<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/askfordeviceidlayout" >

    <TextView
        android:id="@+id/change_deviceID_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deviceID_decr_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />
    
    <TextView
        android:id="@+id/change_deviceID_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deviceID_decr_text2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginBottom="10dp" />
    
    <EditText
        android:id="@+id/askfordeviceid_deviceID_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/deviceID_text"
        android:inputType="text"
        android:layout_marginBottom="10dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/askfordeviceid_setID_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deviceID_set_button"
        android:onClick="handleClick" />

</LinearLayout>