<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deviceid_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/changedeviceidtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deviceid_decr_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/askfordeviceid_deviceid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/deviceid_text" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/askfordeviceid_forward_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_forward" />

</LinearLayout>