<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logoutText" />

        <Button
            android:id="@+id/synchw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/synchw" />

    </LinearLayout>

    <Button
        android:id="@+id/ping_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ping_button" />

    <Button
        android:id="@+id/listAPK_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listAPK_button" />

    <Button
        android:id="@+id/btnShowSensingApplications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Install an application" />
    
    <Button
        android:id="@+id/btnShowInstalledApplications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start an installed application" />
    <Button
        android:id="@+id/btnResetInstalledApplications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset all installed applications" />
    <Button
        android:id="@+id/btnShowNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showNotificationHandler"
        android:text="Show Notification" />

</LinearLayout>