<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="@dimen/padding_small" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="0.9"
        android:background="@android:color/background_light" >

        <LinearLayout
            android:id="@+id/ll_quest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>