<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/account_prefs" >
        <EditTextPreference
            android:dialogMessage="@string/summary_username_pref"
            android:dialogTitle="@string/dialog_title_username_pref"
            android:key="username_pref"
            android:summary="@string/summary_username_pref"
            android:title="@string/title_username_pref" />
        <EditTextPreference
            android:dialogMessage="@string/summary_password_pref"
            android:dialogTitle="@string/dialog_title_password_pref"
            android:key="password_pref"
            android:summary="@string/summary_password_pref"
            android:title="@string/title_password_pref" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/device_prefs">
        <moses.client.preferences.ListPreferenceMultiSelect
            android:key="sensor_data"
            android:title="@string/sensor_data_pref_title"
            android:dialogTitle="@string/sensor_data_pref_dialog_title"
            android:defaultValue="[]"
            android:summary="@string/sensor_data_pref_summary"
            android:entries="@array/entries" 
            android:entryValues="@array/entryValues"
            />
    </PreferenceCategory>

</PreferenceScreen>