<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:moses="http://schemas.android.com/apk/res/de.da_sense.moses.client"
    android:key="base_pref" >

    <PreferenceCategory
        android:key="dev_prefs"
        android:title="@string/device_prefs" >
        <EditTextPreference
            android:dialogIcon="@drawable/ic_launcher"
            android:dialogMessage="@string/pref_enter_new_name"
            android:dialogTitle="@string/pref_device_name"
            android:key="@string/deviceNamePreferenceKey"
            android:summary="@string/pref_change_id"
            android:title="@string/pref_device_name" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="app_prefs"
        android:title="@string/application_prefs" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="splashscreen_pref"
            android:title="@string/show_splash" />
    </PreferenceCategory>
</PreferenceScreen>